# process-creation

./: .gitignore  README.md  pom.xml
src/main/java/com/camunda/consulting/: ProcessCreator.java
src/main/resources/: 1000TasksProcess.bpmn  100TasksProcess.bpmn  10TasksProcess.bpmn  250TasksProcess.bpmn  500TasksProcess.bpmn  50TasksProcess.bpmn  normalProcess.bpmn
src/test/java/com/camunda/consulting/: ProcessUnitTest.java
